shaungeek
[ '_r',
  '_fetch',
  '_hasFetched',
  'is_employee',
  'has_visited_new_profile',
  'is_friend',
  'pref_no_profanity',
  'has_external_account',
  'pref_geopopular',
  'pref_show_trending',
  'subreddit',
  'is_sponsor',
  'gold_expiration',
  'has_gold_subscription',
  'num_friends',
  'features',
  'has_android_subscription',
  'verified',
  'new_modmail_exists',
  'pref_autoplay',
  'coins',
  'has_paypal_subscription',
  'has_subscribed_to_premium',
  'id',
  'has_stripe_subscription',
  'can_create_subreddit',
  'over_18',
  'is_gold',
  'is_mod',
  'suspension_expiration_utc',
  'has_verified_email',
  'is_suspended',
  'pref_video_autoplay',
  'in_chat',
  'in_redesign_beta',
  'icon_img',
  'has_mod_mail',
  'pref_nightmode',
  'hide_from_robots',
  'modhash',
  'link_karma',
  'force_password_reset',
  'inbox_count',
  'pref_top_karma_subreddits',
  'has_mail',
  'pref_show_snoovatar',
  'name',
  'pref_clickgadget',
  'created',
  'gold_creddits',
  'created_utc',
  'has_ios_subscription',
  'pref_show_twitter',
  'in_beta',
  'comment_karma',
  'has_subscribed' ]
